# Telstra-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telstra/androidexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telstra/androidexercise/: Foo.java  MainActivity.java
app/src/main/java/com/telstra/androidexercise/adapter/: ListAdapter.java
app/src/main/java/com/telstra/androidexercise/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/telstra/androidexercise/data/: AboutCountry.java  ApiService.java  RowsData.java
app/src/main/java/com/telstra/androidexercise/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/telstra/androidexercise/di/component/: ApplicationComponent.java
app/src/main/java/com/telstra/androidexercise/di/component/component/: ApplicationComponent.java
app/src/main/java/com/telstra/androidexercise/di/component/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  MainFragmentBindingModule.java  NetworkModule.java  PicassoModule.java  ViewModelModule.java
app/src/main/java/com/telstra/androidexercise/di/component/scope/: AppScope.java
app/src/main/java/com/telstra/androidexercise/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  MainFragmentBindingModule.java  ViewModelModule.java
app/src/main/java/com/telstra/androidexercise/di/scope/: AppScope.java
app/src/main/java/com/telstra/androidexercise/repo/: RepoRepository.java
app/src/main/java/com/telstra/androidexercise/repository/: RepoRepository.java
app/src/main/java/com/telstra/androidexercise/service/: ApiService.java  SetResult.java
app/src/main/java/com/telstra/androidexercise/ui/: ListFragment.java  MainActivity.java  ViewModelFactory.java
app/src/main/java/com/telstra/androidexercise/utils/: ApiConstants.java  Utilities.java  Utils.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/telstra/androidexercise/viewmodel/: ListViewModel.java
app/src/main/res/drawable/: ic_baseline_chevron_right_24.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/telstra/androidexercise/: ExampleUnitTest.java  FooTest.java  TestSchedulerRule.java  TrampolineSchedulerRule.java
app/src/test/java/com/telstra/androidexercise/ui/: ListFragmentTest.java
app/src/test/java/com/telstra/androidexercise/viewmodel/: ListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
